@import "./styles/base.less";

/** CUSTOM **/

.syntax--support.syntax--other.syntax--namespace.syntax--use,
.syntax--entity.syntax--name.syntax--type.syntax--namespace,
.syntax--entity.syntax--name.syntax--type.syntax--class,
.syntax--entity.syntax--other.syntax--inherited-class,
.syntax--variable.syntax--other.syntax--property,
.syntax--meta.syntax--function-call.syntax--object,
.syntax--support.syntax--class,
.syntax--support.syntax--variable.syntax--dom.syntax--js,
.syntax--source.syntax--js,
{
  color: #CBBEF9; /** light-purple **/
}

.syntax--storage.syntax--type.syntax--class,
.syntax--storage.syntax--modifier.syntax--extends,
.syntax--storage.syntax--modifier,
.syntax--storage.syntax--type.syntax--function,
.syntax--support.syntax--function.syntax--construct,
.syntax--support.syntax--constant.syntax--property-value,
{
  color: @green;
}

.syntax--variable.syntax--other,
.syntax--punctuation.syntax--definition.syntax--variable,
{
  color: @cyan;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--placeholder,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css,
{
  color: #0099FF; /** blue **/
}

.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--section.syntax--scope.syntax--begin,
.syntax--punctuation.syntax--section.syntax--scope.syntax--end,
.syntax--punctuation.syntax--section.syntax--array.syntax--begin,
.syntax--punctuation.syntax--section.syntax--array.syntax--end,
.syntax--meta.syntax--brace.syntax--round,
.syntax--string.syntax--quoted.syntax--single,
.syntax--constant.syntax--character.syntax--escape,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end,
.syntax--punctuation.syntax--definition.syntax--entity.syntax--css,
.syntax--constant.syntax--numeric.syntax--color.syntax--hex-value,
.syntax--punctuation.syntax--definition.syntax--constant,
.syntax--constant.syntax--numeric,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--scss,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--scss,
.syntax--string.syntax--quoted.syntax--double.syntax--css,
.syntax--punctuation.syntax--definition.syntax--string.syntax--start.syntax--css,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--css,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--css,
.syntax--constant.syntax--other.syntax--rgb-value.syntax--css,
{
  color: #E3CF8F; /** Gold **/
}

.syntax--keyword.syntax--operator.syntax--class,
.syntax--keyword.syntax--operator.syntax--assignment,
.syntax--keyword.syntax--operator.syntax--logical,
.syntax--keyword.syntax--control.syntax--at-rule.syntax--fontface,
.syntax--punctuation.syntax--definition.syntax--keyword,
.syntax--keyword.syntax--control.syntax--at-rule.syntax--import,
.syntax--keyword.syntax--control.syntax--at-rule.syntax--import,
{
  color: #F92672; /** red **/
}

.syntax--meta.syntax--string-contents.syntax--quoted.syntax--single,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end,
.syntax--meta.syntax--string-contents.syntax--quoted.syntax--double,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--js,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--js,
.syntax--string.syntax--quoted.syntax--single.syntax--js,
{
  color: #FFA0B8; /** light red string **/
}

.syntax--comment.syntax--line.syntax--double-slash,
.syntax--punctuation.syntax--definition.syntax--comment,
{
  color: #777; /** grey comments **/
}

.syntax--keyword.syntax--operator.syntax--in.syntax--js
{
  color: @purple;
}

.syntax--support.syntax--variable.syntax--dom.syntax--js,
.syntax--support.syntax--type.syntax--property-name,
{
  color: #FDA5FF; /** light pink **/
}
