// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@orange: #de935f;
@light-orange: #f0c674;


@purple: #AE81FF;
@blue: #0099FF;
@cyan: #24E2F9;
@green: #00DB70;
@light-purple: #CBBEF9;
@gold: #E3CF8F;
@red: #F92672;
